<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CITIROC Configurator for HEPD-02</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>781</width>
      <height>821</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="hLayMain">
     <item>
      <layout class="QVBoxLayout" name="vLayMain">
       <item>
        <layout class="QHBoxLayout" name="hLayThresholds">
         <item>
          <widget class="QLabel" name="lblThrTime">
           <property name="text">
            <string>Time Threshold</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtTimeThr">
           <property name="text">
            <string>230</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblCharge">
           <property name="text">
            <string>Charge Threshold</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtChargeThr">
           <property name="text">
            <string>230</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hLayTexts">
         <item>
          <widget class="QLabel" name="lblChannels">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Channels</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>270</width>
             <height>5</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lblHG">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>HG</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lblLG">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>LG</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hLayTR1">
         <item>
          <widget class="QLabel" name="lblTR1">
           <property name="text">
            <string>TR1 Channels</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="cmbBoxTR1HG"/>
         </item>
         <item>
          <widget class="QComboBox" name="cmbBoxTR1LG"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hLayTR2">
         <item>
          <widget class="QLabel" name="lblTR2">
           <property name="text">
            <string>TR2 Channels</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="cmbBoxTR2HG"/>
         </item>
         <item>
          <widget class="QComboBox" name="cmbBoxTR2LG"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hLayRAN">
         <item>
          <widget class="QLabel" name="lblRAN">
           <property name="text">
            <string>RAN Channels</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="cmbBoxRANHG"/>
         </item>
         <item>
          <widget class="QComboBox" name="cmbBoxRANLG"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hLayLYSO">
         <item>
          <widget class="QLabel" name="lblLYSO">
           <property name="text">
            <string>LYSO Channels</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="cmbBoxLYSOHG"/>
         </item>
         <item>
          <widget class="QComboBox" name="cmbBoxLYSOLG"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hLayLATBOT">
         <item>
          <widget class="QLabel" name="lblLATBOT">
           <property name="text">
            <string>LAT and BOT Channels</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="cmbBoxLATBOTHG"/>
         </item>
         <item>
          <widget class="QComboBox" name="cmbBoxLATBOTLG"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="vLayButtons">
       <item>
        <widget class="QPushButton" name="btnGen">
         <property name="text">
          <string>Generate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tblOutput">
         <column>
          <property name="text">
           <string>Address</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Value</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
